index.jade
extends templates/master

block content
  .content-section
   #hero-carousel.content-section__carousel
    .content-section__carousel-item
      .content-section__carousel-copy
        h2 Explore Limitless 2.0
        h3 people inspired phone protection
        a(href="#" title="link to store").btn.btn--black See in Store
      img(src="/images/slideshow-1.png" alt="slideshow img" )
    .content-section__carousel-item
      .content-section__carousel-copy
        h2 Explore Limitless 2.0
        h3 people inspired phone protection
        a(href="#" title="link to store").btn.btn--black See in Store
      img(src="/images/slideshow-2.png" alt="slideshow img" )
    .content-section__carousel-item
      .content-section__carousel-copy
        h2 Explore Limitless 2.0
        h3 people inspired phone protection
        a(href="#" title="link to store").btn.btn--black See in Store
      img(src="/images/slideshow-3.png" alt="slideshow img" )

  .content-section
    .content-section__grid1x2
      section.content-section__main-left
      section.content-section__main-right
        section.content-section__side-top
        section.content-section__side-bottom

demo/index.html
<!DOCTYPE html><!--[if IE 9]>
<html class="no-js ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick-theme.css">
  </head>
  <body>
    <div id="sidenav" class="sidenav"><span id="close-sidenav" class="sidenav__close icon-close-white-bg"></span>
      <div class="sidenav__list-box">
        <ul class="sidenav__list">
          <li class="sidenav__item"><a href="#" title="iPhone cases page link" target="_blank">iPhone cases</a></li>
          <li class="sidenav__item"><a href="#" title="Samsung cases page link" target="_blank">Samsung cases</a></li>
          <li class="sidenav__item"><a href="#" title="About us page link" target="_blank">About us</a></li>
          <li class="sidenav__item"><a href="#" title="Reviews page link" target="_blank">Reviews</a></li>
          <li class="sidenav__item"><a href="#" title="Careers page link" target="_blank">Careers</a></li>
          <li class="sidenav__item"><a href="#" title="Student Discount page link" target="_blank">Student Discount</a></li>
          <li class="sidenav__item"><a href="#" title="Shipping &amp; Delivery page link" target="_blank">Shipping & Delivery</a></li>
          <li class="sidenav__item"><a href="#" title="Help &amp; Contact page link" target="_blank">Help & Contact</a></li>
          <li class="sidenav__item"><a href="#" title="Tutorials page link" target="_blank">Tutorials</a></li>
          <li class="sidenav__item"><a href="#" title="Warranty page link" target="_blank">Warranty</a></li>
          <li class="sidenav__item"><a href="#" title="Privacy page link" target="_blank">Privacy</a></li>
          <li class="sidenav__item"><a href="#" title="Terms page link" target="_blank">Terms</a></li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <!-- header starts-->
      <header class="header">
        <div class="header__box"><span id="open-sidenav" class="icon-hamburger header__menu"></span><a href="https://uk.mous.co/" title="Mous website link"><img src="../images/logo.svg" alt="mous logo" class="header__logo"></a><a href="#" title="link to shopping cart" class="header__cart icon-cart"></a></div>
      </header>
      <div id="main">
        <!-- page specific content starts-->
        <div class="content-section">
          <div id="hero-carousel" class="content-section__carousel">
            <div class="content-section__carousel-item">
              <div class="content-section__carousel-copy">
                <h2>Explore Limitless 2.0</h2>
                <h3>people inspired phone protection</h3><a href="#" title="link to store" class="btn btn--black">See in Store</a>
              </div><img src="../images/slideshow-1.png" alt="slideshow img">
            </div>
            <div class="content-section__carousel-item">
              <div class="content-section__carousel-copy">
                <h2>Explore Limitless 2.0</h2>
                <h3>people inspired phone protection</h3><a href="#" title="link to store" class="btn btn--black">See in Store</a>
              </div><img src="../images/slideshow-2.png" alt="slideshow img">
            </div>
            <div class="content-section__carousel-item">
              <div class="content-section__carousel-copy">
                <h2>Explore Limitless 2.0</h2>
                <h3>people inspired phone protection</h3><a href="#" title="link to store" class="btn btn--black">See in Store</a>
              </div><img src="../images/slideshow-3.png" alt="slideshow img">
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__grid1x2">
            <section class="content-section__main-left"></section>
            <section class="content-section__main-right">
              <section class="content-section__side-top"></section>
              <section class="content-section__side-bottom"></section>
            </section>
          </div>
        </div>
        <!-- page specific content ends-->
      </div>
      <!-- footer starts-->
      <footer class="footer">
        <div class="footer-box">
          <ul class="footer-box__list">
            <li class="footer-box__item">
              <h3>About Mous</h3>
            </li>
            <li class="footer-box__item"><a href="#" title="iPhone cases page link" target="_blank">iPhone cases</a></li>
            <li class="footer-box__item"><a href="#" title="Samsung cases page link" target="_blank">Samsung cases</a></li>
            <li class="footer-box__item"><a href="#" title="About us page link" target="_blank">About us</a></li>
            <li class="footer-box__item"><a href="#" title="Reviews page link" target="_blank">Reviews</a></li>
            <li class="footer-box__item"><a href="#" title="Careers page link" target="_blank">Careers</a></li>
            <li class="footer-box__item"><a href="#" title="Student Discount page link" target="_blank">Student Discount</a></li>
            <li class="footer-box__item"><a href="#" title="Shipping &amp; Delivery page link" target="_blank">Shipping & Delivery</a></li>
          </ul>
          <ul class="footer-box__list">
            <li class="footer-box__item">
              <h3>Support</h3>
            </li>
            <li class="footer-box__item"><a href="#" title="Help &amp; Contact page link" target="_blank">Help & Contact</a></li>
            <li class="footer-box__item"><a href="#" title="Tutorials page link" target="_blank">Tutorials</a></li>
            <li class="footer-box__item"><a href="#" title="Warranty page link" target="_blank">Warranty</a></li>
            <li class="footer-box__item"><a href="#" title="Privacy page link" target="_blank">Privacy</a></li>
            <li class="footer-box__item"><a href="#" title="Terms page link" target="_blank">Terms</a></li>
          </ul>
          <div class="footer-box__newsletter">
            <h3>Join our newsletter</h3>
            <form class="footer-box__form">
              <label for="search-key" class="visually-hidden">Search:</label>
              <input id="sign-up" title="newsletter keyword" placeholder="Email" name="newsletter-key" type="text"><a href="#" class="btn btn--grey btn--square">Sign Up</a>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <!-- local scripts for client dependencies. Keep order.-->
    <script src="../scripts/vendor/jquery-3.3.1.min.js"></script>
    <script src="../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="../scripts/components/main.js"></script>
    <!-- local scripts ends-->
    <!-- page specific scripts start-->
    <!-- page specific scripts ends-->
  </body>
</html>
